<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style_UA.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="background-title">
                <div class="logo">
                    <img src="./images/77c0ddaa87cd55d0a03a79420230dfc1d8f153c9.png" alt="">
                </div>
                <ul class="title-text">
                    <li>Головна</li>
                    <li>Про нас</li>
                    <li>Контакти</li>
                </ul>
                <div class="header-button">
                    <button>Увійти</button>
                </div>
                <div class="eng-ua">
                    <p>ENG</p>
                    <a href="index_ENG.html"><img src="./images/Rectangle 106.png" alt=""></a>
                    <img src="./images/Ellipse 18.png" alt="" class="switch">
                    <p>UA</p>
                </div>
            </div>

        </div>
    </header>
    <main>
        <!-------------------------------------- SECTION_1 -------------------------------------------->
        <div class="container">
            <div class="background-image">
                <pre class="section_1-text">Треба бути дуже хоробрим, щоб
чинити опір ворогам, але потрібна не
менша хоробрість, щоб чинити опір
друзям.
                                     Албус Дамблдор</pre>
                <div class="button-sec_1"><button>
                        <p>Приєднатися</p>
                    </button>
                </div>
                <div class="badges">
                    <img src="./images/inst 1.svg" alt="">
                    <img src="./images/youtube 1.svg" alt="">
                    <img src="./images/twitter 1.svg" alt="">
                </div>
            </div>
        </div>
        <!-------------------------------------- SECTION_2 -------------------------------------------->
        <div class="container">
            <div class="section_2">
                <h2>“НЕ ІСНУЄ НІЧОГО НЕМОЖЛИВОГО, ЯКЩО МАЄШ КРИХТУ ЗУХВАЛЬСТВА.”</h2>
                <p>Джіні Візлі</p>
                <img src="./images/лого.png" alt="">
            </div>
        </div>
        <!-------------------------------------- SECTION_3 -------------------------------------------->
        <div class="container">
            <div class="section_3">
                <button>
                    <a href="https://www.youtube.com/watch?v=nqsnEZsvre8&ab_channel=galasseMONSTER"
                        target="_blank">Дивитись трейлер</a>
                </button>
            </div>
        </div>
        <!-------------------------------------- SECTION_4 -------------------------------------------->
        <div class="container">
            <div class="section_4">
                <h2>“МИ СИЛЬНІ РІВНО НА СТІЛЬКИ, НА СКІЛЬКИ ОБ’ЄДНАНІ, І НА СТІЛЬКИ Ж СЛАБКІ — НА СКІЛЬКИ РОЗДІЛЕНІ.”
                </h2>
                <p>Албус Дамблдор</p>
                <img src="./images/лого.png" alt="">
            </div>
        </div>
        <!-------------------------------------- SECTION_5 -------------------------------------------->
        <div class="container">
            <div class="section_5">
                <h2>Вчимо заклинання</h2>
                <div class="display_grid">
                    <div class="spell">
                        <p class="spell-name">Вінґардіум Левіоза</p>
                        <img src="./images/deathly-hallows-a-symbol-from-the-harry-potter-vector-43546780_2-removebg-preview.png"
                            alt="">
                        <p class="spell-info">Закляття левітації, що примушує предмет злетіти</p>
                    </div>
                    <div class="spell">
                        <p class="spell-name">Інсендіо</p>
                        <img src="./images/deathly-hallows-a-symbol-from-the-harry-potter-vector-43546780_2-removebg-preview.png"
                            alt="">
                        <p class="spell-info">Викликає вогонь, який вилітає з палички.</p>
                    </div>
                    <div class="spell">
                        <p class="spell-name">Петрифікус Тоталус</p>
                        <img src="./images/deathly-hallows-a-symbol-from-the-harry-potter-vector-43546780_2-removebg-preview.png"
                            alt="">
                        <p class="spell-info">Закляття-тілов`яз</p>
                    </div>
                    <div class="spell">
                        <p class="spell-name">Локомотор Мортіс</p>
                        <img src="./images/deathly-hallows-a-symbol-from-the-harry-potter-vector-43546780_2-removebg-preview.png"
                            alt="">
                        <p class="spell-info">Закляття, що змикає ноги жертви і тим самим заважає їй ходити.</p>
                    </div>
                    <div class="spell">
                        <p class="spell-name">Алогомора</p>
                        <img src="./images/deathly-hallows-a-symbol-from-the-harry-potter-vector-43546780_2-removebg-preview.png"
                            alt="">
                        <p class="spell-info">Закляття, яке відмикає та відкриває звичайні двері, вікна і т.д.</p>
                    </div>
                    <div class="spell">
                        <p class="spell-name">Ріктумсепра</p>
                        <img src="./images/deathly-hallows-a-symbol-from-the-harry-potter-vector-43546780_2-removebg-preview.png"
                            alt="">
                        <p class="spell-info">Закляття, що насилає нестерпний лоскіт на зачаклованого.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-------------------------------------- SECTION_6 -------------------------------------------->
        <div class="container">
            <div class="section_6">
                <h2>“НЕ ВАРТО ПОРИНАТИ У МРІЇ, ЗАБУВАЮЧИ ПРО ЖИТТЯ, ПАМ’ЯТАЙ ПРО ЦЕ.”</h2>
                <p>Албус Дамблдор</p>
                <img src="./images/лого.png" alt="">
            </div>
        </div>
    </main>
    <!----------------------------- FOOTER ------------------------------>
    <footer>
        <div class="container">
            <div class="background-footer">
                <img src="./images/77c0ddaa87cd55d0a03a79420230dfc1d8f153c9.png" alt="">
                <div class="line"></div>
                <div class="email-block">
                    <div class="email-row">
                        <p>Q&A E-mail</p>
                        <p class="dots"></p>
                        <p>harrypotter@gmail.com</p>
                    </div>
                    <div class="email-row">
                        <p>Cooperation E-mail</p>
                        <p class="dots"></p>
                        <p>pottercoop@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>